# RedHill

./: .gitignore  README.md  RedHill.sln
Core/: APIRequest.cs  BlueprintTemplate.cs  Core.csproj  ESIRequestHandler.cs  Installer.cs  PlanetaryCommodity.cs  Skill.cs
Core/ESI/: Attribute.cs  AttributesProvider.cs  BlueprintTemplateProvider.cs  CachingDataProvider.cs  CategoriesProvider.cs  Category.cs  DataProvider.cs  ESIEndpointSettings.cs  ESIRequestHandler.cs  PlanetaryCommoditiesProvider.cs  PlanetarySchematicsProvider.cs  RequestHandler.cs  SkillsProvider.cs  StaticFileProvider.cs  StaticFileProviderOptions.cs  StaticTypeData.cs  StaticTypeDataProvider.cs  Type.cs  TypeAttributeProvider.cs  TypeInfo.cs  TypeInfoProvider.cs  TypesProvider.cs
Core/PlanetaryInteraction/: PlanetarySchematic.cs
Core/Util/: YamlExtensions.cs
Tests/CoreTests/: APIRequestTests.cs  CoreTests.csproj  ESIRequestTests.cs  app-settings.json
Tests/CoreTests/ESI/: BlueprintTemplateProviderTests.cs  CachingDataProviderTests.cs  ESIRequestTests.cs  PlanetaryInteractionTests.cs  RequestTests.cs  SkillsProviderTests.cs
