<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>RedHill.Core</AssemblyName>
    <PackageId>RedHill.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta07" />
  </ItemGroup>

</Project>
