<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>RedHill.CoreTests</AssemblyName>
    <PackageId>RedHill.CoreTests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <None Include="app-settings.json" CopyToOutputDirectory="Always" />
    
  </ItemGroup>

</Project>
